text = 'после слов "Введите непонятное слово:" введите непонятное слово'
print(text)
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            'РОФЛ': 'шутка',
            'ЩИЩ': 'одобрение или восторг',
            'КРИПОВЫЙ': 'страшный, пугающий',
            'АГРИТЬСЯ': 'злиться'
            }
while True:
    word = input("Введите непонятное слово: ").upper()
    
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print('такое слово не найдено')
